# MyWebService

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/scp/Controller/: Controller.java
src/main/java/com/scp/Services/: ClientDemo.java  Employee.java
src/main/java/com/scp/Util/: HibernateUtil.java
src/main/java/com/scp/dao/: UserDaoImpl.java
src/main/java/com/scp/main/: HibernateClass.java  MainClass.java
src/main/java/com/scp/webService/Model/: Address.java  Company.java  Geo.java  User.java
src/main/webapp/WEB-INF/: web.xml
